{
    // "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["mocha", "chai", "node"],
        "module": "esnext",
        "target": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": ["."],
    "exclude": []
}
